apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-depl
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-nginx
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-nginx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.deployment.maxUnavailable }}
      maxSurge: {{ .Values.deployment.maxSurge }}
  revisionHistoryLimit: {{ .Values.deployment.revisionHistoryLimit }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-nginx
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - name: {{ .Release.Name }}-nginx-container
        image: {{ .Values.image.name }}
        ports:
        - containerPort: {{ .Values.service.port }}
        {{- if .Values.probeEnabled }}
        readinessProbe:
          httpGet:
            path: /index.html
            port: {{ .Values.service.port }}
            httpHeaders:
            - name: Custom-Header
              value: Awesome
          initialDelaySeconds: 3
          periodSeconds: 10
          successThreshold: 2
        {{- end }}
        volumeMounts:
        - mountPath: /homework
          name: {{ .Release.Name }}-pv
        - mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
          name: {{ .Release.Name }}-vol-nginxconf
        - mountPath: /homework/conf
          name: {{ .Release.Name }}-vol-random
          readOnly: true
        - mountPath: /script
          name: {{ .Release.Name }}-vol-metrics
          readOnly: true

        lifecycle:
          preStop:
            exec:
              command: ['/bin/sh', '-c', "rm -rf /homework/index.html; echo 'index.html has been deleted' > /proc/1/fd/1"]
     
      initContainers:
      - name: init-wserver
        image: nginx
        command: ['/bin/sh', '-c']
        args:
          - touch /init/index.html;
            echo '<!DOCTYPE html>' >> /init/index.html;
            echo '<html>' >> /init/index.html;
            echo '<head><title>OTUS 6th Homework</title></head>' >> /init/index.html;
            echo '<body><div><p>Hello my name is Max Zhuravkov! I am trying to pass my sixth homework</p></div></body>' >> /init/index.html;
            echo '</html>' >> /init/index.html;
            ./script/get-metrics.sh
        volumeMounts:
        - mountPath: /init
          name: {{ .Release.Name }}-pv
        - mountPath: /script
          name: {{ .Release.Name }}-vol-metrics
          readOnly: true



      volumes:
      - name: {{ .Release.Name }}-vol-nginxconf
        configMap:
          name: {{ .Release.Name }}-cm-nginxconf
          items:
            - key: nginx.conf
              path: nginx.conf

      - name: {{ .Release.Name }}-pv
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-pvc

      - name: {{ .Release.Name }}-vol-random
        configMap:
          name: {{ .Release.Name }}-cm-random

      - name: {{ .Release.Name }}-vol-metrics
        configMap:
          defaultMode: 0500
          name: {{ .Release.Name }}-cm-metrics
